sonar.projectKey=node-app
sonar.projectName=Node.js CI/CD
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.inclusions=**/*.js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=${Token_ID}
